// must be run from this directory
pathL = get_absolute_file_path('buildsci_gateway.sce');

ilib_name  = 'libscidaq'      // interface library name

if ~MSDOS then
files = ['sci_daq_constants.o',...
         'sci_daq_task.o',...
         'sci_daq_channel.o',...
         'sci_daq_read.o',...
         'sci_daq_write.o',...
         'sci_daq_timing.o',...
         'sci_daq_trigger.o',...
         'sci_daq_buffer.o',...
         'sci_daq_error.o',...
         'sci_daq_percent.o']; // objects files
else
files = ['sci_daq_constants.obj',...
         'sci_daq_task.obj',...
         'sci_daq_channel.obj',...
         'sci_daq_read.obj',...
         'sci_daq_write.obj',...
         'sci_daq_timing.obj',...
         'sci_daq_trigger.obj',...
         'sci_daq_buffer.obj',...
         'sci_daq_error.obj',...
         'sci_daq_percent.obj']; // objects files
end

libs  = [];                  // other libs needed for linking

// load gateway function table
exec( pathL + 'build_table.sce', -1 );

// add percent functions
table = [table;...
         '%daq_p',   'sci_daq_p';...
         '%daq_n_s', 'sci_daq_n_s'];

// compiler/linker flags
if ~MSDOS then
  // defaults for NI-DAQmx Base 2.x/3.x under Linux
  cflags="-I/usr/local/natinst/nidaqmxbase/include";
  ldflags="-lnidaqmxbase";
else
  // defaults for NI-DAQmx Base 2.x/3.x under Windows
  cflags = "/I""C:/Program Files/National Instruments/NI-DAQmx Base/Include""";
  ldflags="""C:/Program Files/National Instruments/NI-DAQmx Base/Lib/nidaqmxbase.lib""";
//  // defaults for NI-DAQmx 8.x/9.x under Windows
//  cflags = "/DUSE_DAQMX /I""C:/Program Files/National Instruments/NI-DAQ/DAQmx ANSI C Dev/include""";
//  ldflags="""C:/Program Files/National Instruments/NI-DAQ/DAQmx ANSI C Dev/lib/msvc/NIDAQmx.lib""";
end

clear pathL;

// do not modify below
ilib_build(ilib_name,table,files,libs,'Makelib',ldflags,cflags)

