// Sun Jan  6 19:40:13 CET 2008 - generated by ./mk_table.sh

table = [ ...
         'DAQ', 'sci_DAQ';...
         'DAQ_Failed', 'sci_DAQ_Failed';...
         'DAQ_Success', 'sci_DAQ_Success';...
         'DAQ_CfgAnlgEdgeRefTrig', 'sci_DAQ_CfgAnlgEdgeRefTrig';...
         'DAQ_CfgAnlgEdgeStartTrig', 'sci_DAQ_CfgAnlgEdgeStartTrig';...
         'DAQ_CfgDigEdgeRefTrig', 'sci_DAQ_CfgDigEdgeRefTrig';...
         'DAQ_CfgDigEdgeStartTrig', 'sci_DAQ_CfgDigEdgeStartTrig';...
         'DAQ_CfgImplicitTiming', 'sci_DAQ_CfgImplicitTiming';...
         'DAQ_CfgInputBuffer', 'sci_DAQ_CfgInputBuffer';...
         'DAQ_CfgSampClkTiming', 'sci_DAQ_CfgSampClkTiming';...
         'DAQ_ClearTask', 'sci_DAQ_ClearTask';...
         'DAQ_CreateAIThrmcplChan', 'sci_DAQ_CreateAIThrmcplChan';...
         'DAQ_CreateAIVoltageChan', 'sci_DAQ_CreateAIVoltageChan';...
         'DAQ_CreateAOVoltageChan', 'sci_DAQ_CreateAOVoltageChan';...
         'DAQ_CreateCICountEdgesChan', 'sci_DAQ_CreateCICountEdgesChan';...
         'DAQ_CreateCIPeriodChan', 'sci_DAQ_CreateCIPeriodChan';...
         'DAQ_CreateCIPulseWidthChan', 'sci_DAQ_CreateCIPulseWidthChan';...
         'DAQ_CreateCOPulseChanFreq', 'sci_DAQ_CreateCOPulseChanFreq';...
         'DAQ_CreateDIChan', 'sci_DAQ_CreateDIChan';...
         'DAQ_CreateDOChan', 'sci_DAQ_CreateDOChan';...
         'DAQ_CreateTask', 'sci_DAQ_CreateTask';...
         'DAQ_DisableRefTrig', 'sci_DAQ_DisableRefTrig';...
         'DAQ_DisableStartTrig', 'sci_DAQ_DisableStartTrig';...
         'DAQ_GetExtendedErrorInfo', 'sci_DAQ_GetExtendedErrorInfo';...
         'DAQ_IsTaskDone', 'sci_DAQ_IsTaskDone';...
         'DAQ_LoadTask', 'sci_DAQ_LoadTask';...
         'DAQ_ReadAnalogF64', 'sci_DAQ_ReadAnalogF64';...
         'DAQ_ReadBinaryI16', 'sci_DAQ_ReadBinaryI16';...
         'DAQ_ReadBinaryI32', 'sci_DAQ_ReadBinaryI32';...
         'DAQ_ReadCounterF64', 'sci_DAQ_ReadCounterF64';...
         'DAQ_ReadCounterScalarF64', 'sci_DAQ_ReadCounterScalarF64';...
         'DAQ_ReadCounterScalarU32', 'sci_DAQ_ReadCounterScalarU32';...
         'DAQ_ReadCounterU32', 'sci_DAQ_ReadCounterU32';...
         'DAQ_ReadDigitalScalarU32', 'sci_DAQ_ReadDigitalScalarU32';...
         'DAQ_ReadDigitalU32', 'sci_DAQ_ReadDigitalU32';...
         'DAQ_ReadDigitalU8', 'sci_DAQ_ReadDigitalU8';...
         'DAQ_ResetDevice', 'sci_DAQ_ResetDevice';...
         'DAQ_StartTask', 'sci_DAQ_StartTask';...
         'DAQ_StopTask', 'sci_DAQ_StopTask';...
         'DAQ_WriteAnalogF64', 'sci_DAQ_WriteAnalogF64';...
         'DAQ_WriteDigitalScalarU32', 'sci_DAQ_WriteDigitalScalarU32';...
         'DAQ_WriteDigitalU32', 'sci_DAQ_WriteDigitalU32';...
         'DAQ_WriteDigitalU8', 'sci_DAQ_WriteDigitalU8';...
];
